server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Users/Chris/Documents/School/Year4/Minor/Blok1/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t